{
  "name": "instagram-id-to-url-segment",
  "description": "Convert Instagram post IDs into Instagram links, algorithmically",
  "version": "1.0.0",
  "author": "Sean Lang <slang800@gmail.com>",
  "dependencies": {
    "bignumber.js": "^9.0.1"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "mocha": "^8.4.0",
    "should": "^4.0.4"
  },
  "keywords": [
    "MediaId",
    "convert",
    "instagram",
    "permalink"
  ],
  "license": "GPL-3.0",
  "main": "lib",
  "repository": "git://github.com/slang800/instagram-id-to-url-segment.git",
  "scripts": {
    "test": "make test; make unbuild"
  }
}
